.popover{
  :global{
    .ant-popover-inner{
      box-shadow: 0 2px 6px 2px rgba(69,165,255,0.15),0 1px 2px 0 rgba(69,165,255,0.15);
      .ant-popover-inner-content{
        padding: 12px;
      }
    }
  }
}
.noPadding{
  :global{
    .ant-popover-inner-content{
      padding: 0 !important;
    }
  }
}

.noArrow{
  :global{
    .ant-popover-arrow{
      display: none;
    }
  }
}
