.passwordRow{
  width: 100%;
  position: relative;
  .password{
    width: 100%;
    margin: 0;
  }
  .eye{
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    cursor: pointer;
  }
}
