@import '../../style/default.less';
.container{
  height: calc(100vh);
  background: url('../../assets/login_bg.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 100%;
}
