.row {
  display: flex;
  .left{
    width: 100px;
    text-align: right;
    font-size:14px;
    flex-shrink: 0;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:#606266;
    .red{
      color: red;
    }
  }
  .right{
    flex: 1;
  }
}
