.container{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 12px;
  overflow: hidden;
  .tableContainer{
    flex: 1;
    display: flex;
    flex-direction: column;
    background:rgba(255,255,255,1);
    box-shadow:0 0 20px 9px rgba(69, 165, 255, 0.12);
    border-radius:8px;
    filter:blur(0px);
    overflow: hidden;
    .headerBtnContainer{
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 12px;
    }
    .img{
      width: 44px;
      height: 50px;
    }
    .click{
      color: #1890FF;
      cursor: pointer;
    }
    .cardContainer{
      flex: 1;
      display: grid;
      grid-gap: 12px;
      grid-auto-rows: 200px;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      padding: 0 12px;
      overflow: auto;
      margin-bottom: 12px;
    }
  }
}
.inputRow{
  margin-top: 20px;
}
.split{
  margin: 0 12px;
  color: #1890FF;
}
