.card{
  position: relative;
  display: flex;
  border: 1px solid rgba(217,217,217,1);
  border-radius: 8px;
  padding: 12px;
  transition: box-shadow .3s,border-color .3s;
  overflow: hidden;
  .operate{
    position: absolute;
    left: 0;
    right: 0;
    height: 80px;
    bottom: 0;
    transition: transform 0.3s, background .3s;
    transform: translateY(80%);
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.4) 100%);
    &:hover{
      transform: translateY(0);
    }
    .bottom{
      position: absolute;
      bottom:0;
      left: 0;
      right: 0;
      text-align: right;
      padding: 0 12px 8px 12px;
      font-size:16px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(255,255,255,1);
      span{
        cursor: pointer;
      }
      span + span {
        margin-left: 12px;
      }
    }
  }
  .left{
    width: 135px;
    margin-right: 12px;
    border-radius: 8px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .right{
    flex: 1;
    .productName{
      font-size:16px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(53,56,61,1);
    }
    .productPrice span{
      font-size:18px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(240,97,86,1);
      margin-right: 4px;
    }
  }
}
