/** load **/
.body-overlay{
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 9998;
  .body-loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img{
      width: 32px;
      height: 32px;
      margin-right: 12px;
    }
    span{
      color: white;
    }
  }
}
