.header{
  height: 40px;
  display: flex;
  background-color: white;
  box-shadow:0 0 5px 3px rgba(69, 165, 255, 0.12);
  padding: 0 20px;
  .left{
    .breadcrumb{
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      &:after{
        position: absolute;
        content: '';
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 100%);
        border-top: 10px solid white;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
  }
  .right{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .navItem{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 8px;
      :hover{
        height: 100%;
        background-color: #f8f9fa;
      }
    }
    .avatar{
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
  }
}

.card{
  width: 280px;
  .cardHeader{
    display: flex;
    align-items: center;
    padding: 28px 24px;
    background: linear-gradient(250deg, #4BB5FF, #183DFF);
    .avatar{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .infoCardText{
      color: white;
      .userName{
        font-size: 15px;
      }
      .phone{
        font-size: 14px;
        color: rgba(255,255,255,0.8);
      }
    }
  }
  .dropDownDivider{
    height: 0;
    overflow: hidden;
    border-top: 1px solid #f3f3f3;
  }
  .dropDownItem{
    padding: 12px 24px;
    cursor: pointer;
    &:hover{
      color: #1890FF;
      background-color: #f8f9fa;
    }
  }
  .logout{
    font-weight: 500;
  }
}
