.test-container{
  background: yellow;
  height: 600px;
}
.box{
  background:red;
  width:100px;
  //min-height: 0;
  //max-height: 0;
  //overflow: hidden;
  //height:100px;
  //transition: all .3s ease-in;
}
.collapse-active {
  transition: all .3s;
}
